.dashboard-container {
    padding: 20px;
}

.dashboard-header {
    margin-bottom: 30px;
}

.dashboard-header h1 {
    margin: 0;
    font-size: 1.5em;
    color: rgba(0, 0, 0, 0.87);
}

.dashboard-header h2 {
    margin: 5px 0 0;
    font-size: 1em;
    color: rgba(0, 0, 0, 0.54);
}

.dashboard-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.dashboard-cards .active {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #f5f5f5;
}

.dashboard-card {
    width: calc(25% - 20px);
    /* Adjust width for spacing */
    min-width: 200px;
    cursor: pointer;
    transition: box-shadow 0.3s ease-in-out;
    /* background-color: rgba(131, 131, 131, .5); */
    /* background-color: rgba(138, 132, 132, 0.4); */
    background-color: rgba(13, 31, 45, 0.1);
}

.dashboard-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.mat-card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mat-card-title-group {
    margin-bottom: 16px;
}

.mat-card-title {
    display: flex;
    align-items: center;
    font-size: 1em;
    opacity: .7;
    font-weight: 500;
    margin-right: 0;
}

.mat-card-title mat-icon {
    margin-right: auto;
}

.card-count {
    font-size: 2.5em;
    font-weight: bold;
    color: primary;
    /* You can customize the color */
    text-align: center;
}

.dashboard-content {
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 4px;
}


/* Responsive adjustments */

@media (max-width: 960px) {
    .dashboard-card {
        width: calc(50% - 20px);
    }
}

@media (max-width: 600px) {
    .dashboard-card {
        width: 100%;
    }
}
